<!doctypehtml>
<html lang=en-EN>
   <head>
      <meta charset=utf-8>
      <meta content="text/html; charset=utf-8"http-equiv=Content-Type>
      <title>La Fée Electronique</title>
      <style>
		.game 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px;
			border: 0;
			overflow: hidden;
			display: block;
		}
      </style>
   </head>
   <body>
            <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <script type='text/javascript'>
         var Module = {canvas: (function() {
                 var canvas = document.getElementById('canvas');
                 return canvas;
                 })()
         };
         
         var start_function = function(o) {
             o.style.visibility = "hidden";
             document.getElementById("fullScreenButton").style.visibility="visible";
             Module.ccall('mainf', null, null);
         };
         
      </script>
      <script>
         (function() {
           var memoryInitializer = 'fee.js.mem';
           if (typeof Module['locateFile'] === 'function') {
             memoryInitializer = Module['locateFile'](memoryInitializer);
           } else if (Module['memoryInitializerPrefixURL']) {
             memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
           }
           var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
           xhr.open('GET', memoryInitializer, true);
           xhr.responseType = 'arraybuffer';
           xhr.send(null);
         })();
         
         var script = document.createElement('script');
         script.src = "fee.js";
         document.body.appendChild(script);
         
      </script>
   </body>
</html>
